NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dmhzdv5kf"
NEXT_PUBLIC_CLOUDINARY_API_KEY="797344384942994"
CLOUDINARY_API_SECRET="h2dHH9CH3UKy2MrdRtl0hCflRfo"
 
# NEXT_PUBLIC_CLOUDINARY_SECURE_DISTRIBUTION="<Your Secure Distribution / CNAME>"
# NEXT_PUBLIC_CLOUDINARY_PRIVATE_CDN="<true|false>"